# Github-Assistant-MCP-Server

./: .gitignore  README.md  pom.xml
.github/workflows/: java_ci.yml
Images/: Github_Assistant_Architecture.drawio
src/main/java/com/mcp/github/: Application.java  GithubApplication.java
src/main/java/com/mcp/github/client/: GithubHttpClient.java
src/main/java/com/mcp/github/config/: AppConfig.java
src/main/java/com/mcp/github/constants/: GithubConstants.java
src/main/java/com/mcp/github/models/: Issue.java  IssueComment.java  IssueDetail.java  PullRequestSummary.java
src/main/java/com/mcp/github/models/issue/: Issue.java  IssueBasic.java  IssueComment.java  IssueDetail.java  IssueStale.java
src/main/java/com/mcp/github/models/pr/: PullRequestBasic.java  PullRequestBranch.java  PullRequestComment.java  PullRequestDetail.java  PullRequestSize.java  PullRequestStale.java  PullRequestSummary.java
src/main/java/com/mcp/github/services/: GithubService.java
src/main/java/com/mcp/github/tools/: GithubAssistantTools.java
src/main/resources/: application.properties
src/test/java/com/mcp/github/: ApplicationTests.java  GithubApplicationTests.java
src/test/java/com/mcp/github/client/tests/: GithubHttpClientTest.java
src/test/java/com/mcp/github/services/tests/: GithubServiceTest.java
src/test/java/com/mcp/github/tools/test/: GithubAssistantToolsTest.java
